{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aspire": {
    "RabbitMQ": {
      "Client": {
        "OrderQueueName": "orders"
      }
    }
  }
}